<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旋转相册</title>
<style>
@keyframes rotating {
0% {
transform: rotateY(0deg);
}
100% {
transform: rotateY(360deg);
}
}
html, body {
height: 100%;
margin: 0;
background:#000;
}
.stage-area {
perspective: 800px;
min-height: 100%;
perspective-origin: center 30%;
}
.container {
transform-style: preserve-3d;
width: 150px;
position: absolute;
top: 50%;
left: 50%;
margin-top: -100px;
margin-left: -80px;
animation-name: rotating;
animation-duration: 10s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
.container:hover {
animation-play-state: paused;
}
.container img {
border: 3px solid rgba(255, 255, 255, .5);
height:180px;
}
img {
max-width: 100%;
position: absolute;
}
.container a:nth-child(1) img {
transform: rotateY(0deg) translateZ(250px);
}
.container a:nth-child(2) img {
transform: rotateY(40deg) translateZ(250px);
}
.container a:nth-child(3) img {
transform: rotateY(80deg) translateZ(250px);
}
.container a:nth-child(4) img {
transform: rotateY(120deg) translateZ(250px);
}
.container a:nth-child(5) img {
transform: rotateY(160deg) translateZ(250px);
}
.container a:nth-child(6) img {
transform: rotateY(200deg) translateZ(250px);
}
.container a:nth-child(7) img {
transform: rotateY(240deg) translateZ(250px);
}
.container a:nth-child(8) img {
transform: rotateY(280deg) translateZ(250px);
}
.container a:nth-child(9) img {
transform: rotateY(320deg) translateZ(250px);
}
/*.box{height:600px;width:940px;margin:0 auto;overflow:hidden;padding-top:60px}*/
body > img{
margin-top:60px;
margin-left: 15%;	
}
body > img:not(:target) {
z-index: -1;
width:600px;
height:540px;

}

</style>
</head>
<body>

<img src="images/001.jpg" id="t1" width="940" height="540" />
<img src="images/002.jpg" id="t2" width="940" height="540" />
<img src="images/003.jpg" id="t3" width="940" height="540"/>
<img src="images/004.jpg" id="t4" width="940" height="540"/>
<img src="images/005.jpg" id="t5" width="940" height="540"/>
<img src="images/006.jpg" id="t6" width="940" height="540"/>
<img src="images/007.jpg" id="t7" width="940" height="540"/>
<img src="images/008.jpg" id="t8" width="940" height="540"/>
<img src="images/4.jpg" id="t9" width="940" height="540"/>


<div class="stage-area">
<div class="container">
<a href="#t1"><img src="images/001.jpg" /></a>
<a href="#t2"><img src="images/002.jpg" /></a>
<a href="#t3"><img src="images/003.jpg" /></a>
<a href="#t4"><img src="images/004.jpg" /></a>
<a href="#t5"><img src="images/005.jpg" /></a>
<a href="#t6"><img src="images/006.jpg" /></a>
<a href="#t7"><img src="images/007.jpg" /></a>
<a href="#t8"><img src="images/008.jpg" /></a>
<a href="#t9"><img src="images/4.jpg" /></a>
</div>
</div>
</body>
</html>
